{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "allowImportingTsExtensions": true
  },
  "include": ["extensions/**/*.ts", "tests/**/*.ts"]
}
